#流程：就是计算机执行代码的顺序
#流程控制：对计算机代码执行的顺序进行有效的管理，只有流程控制才能实现业务中的开发逻辑
#流程控制的分类：
#1.顺序流程：就是一种代码自上而下的执行结构，也就是python默认的流程
#2.选择流程/分支流程：根据在某一布的判断，去有选择的执行相应逻辑语句的结构
#3.循环流程：在满足一定条件下，一直重复的去执行某段代码的逻辑


print('请输入您的期末考试成绩以领取相应的作业！')
score = int(input('您的考试成绩为：'))
if score >= 90 and score <= 100:
    print('恭喜你！今年没有作业哦！')
elif score < 90 and score >= 60:
    print('喜提标准作业一套')
elif score >= 0 and score < 60:
    print('标准作业再加复习词组一套')
else:print('数据不合理！')